# hackathon

./: .dockerignore  .drone.yml  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  package-lock.json  package.json
Documentation/: Algorithm-ReviewScoring.docx  Sentiment Analysis.docx  ~$gorithm-ReviewScoring.docx
RnRDataLayer/: HELP.md  README.md  build.gradle  settings.gradle
RnRDataLayer/src/main/java/com/hachathon/reviewNratings/: ReviewNratingsApplication.java
RnRDataLayer/src/main/java/com/hachathon/reviewNratings/beans/: SentimentAnalysisRequest.java  SentimentAnalysisResponse.java  Words.java
RnRDataLayer/src/main/java/com/hachathon/reviewNratings/constants/: Constant.java
RnRDataLayer/src/main/java/com/hachathon/reviewNratings/controller/: WriteController.java
RnRDataLayer/src/main/java/com/hachathon/reviewNratings/document/: ReviewsAndRatings.java
RnRDataLayer/src/main/java/com/hachathon/reviewNratings/elasticsearch/config/: AsyncConfiguration.java  ElasticsearchConfig.java
RnRDataLayer/src/main/java/com/hachathon/reviewNratings/elasticsearch/service/: ElasticsearchWrite.java
RnRDataLayer/src/main/java/com/hachathon/reviewNratings/service/: HttpService.java  ReviewRatingsService.java
RnRDataLayer/src/main/java/com/hachathon/reviewNratings/util/: UtilService.java
RnRDataLayer/src/main/resources/: application.properties
RnRDataLayer/src/test/java/com/hachathon/reviewNratings/: ReviewNratingsApplicationTests.java
helm/: values.yaml
helm/rnr/: Chart.yaml  values.yaml
helm/rnr/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  service.yaml
plugin/: .babelrc  package.json
plugin/public/: index.html
plugin/src/: index.jsx
plugin/src/Context/: UserContext.jsx
server/: .env  package-lock.json  package.json
server/public/: index.html
server/src/: index.js  swagger.js
website/: .env  package.json
website/app/: index.jsx  styles.scss
website/public/: index.html
(+127 files in other folders)
