plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.hachathon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.postgresql:postgresql')
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.9.2'
	implementation 'org.elasticsearch:elasticsearch:7.9.2'
	compileOnly 'org.projectlombok:lombok'
	compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.0'
	compile group: 'org.redisson', name: 'redisson', version: '3.10.3'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
	compile "org.apache.poi:poi:3.17"
	compile "org.apache.poi:poi-ooxml:3.17"
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
}

configurations.all {
	resolutionStrategy {
		dependencySubstitution {
			substitute module('org.elasticsearch.client:elasticsearch-rest-high-level-client') with module('org.elasticsearch.client:elasticsearch-rest-high-level-client:7.9.2')
			substitute module('org.elasticsearch.client:elasticsearch-rest-client') with module('org.elasticsearch.client:elasticsearch-rest-client:7.9.2')
			substitute module('org.elasticsearch:elasticsearch') with module('org.elasticsearch:elasticsearch:7.9.2')

		}
	}
}

test {
	useJUnitPlatform()
}
