server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.redis.host=localhost
spring.redis.port=6379
elasticsearch.host=3f6c946c272c4aba9e7ca147ba2fbb97.us-central1.gcp.cloud.es.io
elasticsearch.port=9243
elasticsearch.username=elastic
elasticsearch.password=mDoGLP5VcnSzh4EVyN0zMEWJ
elasticsearch.index=review_v17
sentimentanalysis.uri=http://localhost:3000/api/v1/analyse/sentiment
fileName=/tmp/reviews_rating_data.xls